{
  "metaData": {
    "version": "1.8.0",
    "versionNumber": 67584
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      }
    }
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1536,
      "height": 781,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1536,
          "height": 781,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1536,
              "height": 361,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 361,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 188,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 167,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 615,
                  "height": 361,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 602,
                  "height": 361,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1536,
              "height": 413,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 413,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 872,
                  "height": 413,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 413,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
        },
        "params": {
          "editorIsCollapsed": true,
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": 10000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ]
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "172.20.10.5",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 8000,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    },
                    {
                      "value": true,
                      "controlAddress": "/listenToFeedback"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ]
            },
            "pass_through": {
            }
          }
        },
        "values": {
          "parameters": [
            {
              "value": 996,
              "hexMode": false,
              "controlAddress": "/_volume",
              "type": "Integer",
              "niceName": "/volume",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_volume"
            }
          ]
        }
      },
      {
        "niceName": "Sound Card",
        "type": "Sound Card",
        "scripts": {
        },
        "params": {
          "containers": {
            "monitor": {
            },
            "fftAnalysis": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ],
              "editorIsCollapsed": true
            }
          }
        },
        "analyzer": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/enabled"
            }
          ],
          "editorIsCollapsed": true
        }
      }
    ]
  },
  "customVariables": {
    "items": [
      {
        "niceName": "Group",
        "type": "BaseItem",
        "params": {
          "editorIsCollapsed": true
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": 0.6689188480377197,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/roll",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "roll",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "roll",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/pitch",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "pitch",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "pitch",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.1193878650665283,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/yaw",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "yaw",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "yaw",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/vertical",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "vertical",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "vertical",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": -0.7666667699813843,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/eye",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "eye",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "eye",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.8648648262023926,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/mouth",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "mouth",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "mouth",
              "type": "Float Parameter"
            }
          ]
        },
        "presets": {
        }
      },
      {
        "niceName": "Group 1",
        "type": "BaseItem",
        "params": {
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": 996,
                  "hexMode": false,
                  "controlAddress": "/newIntParameter",
                  "feedbackOnly": false,
                  "type": "Integer",
                  "niceName": "New Int Parameter",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Integer",
                  "hideInEditor": false
                }
              ],
              "niceName": "New Int Parameter",
              "type": "Int Parameter"
            }
          ]
        },
        "presets": {
        }
      }
    ]
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -220.0,
              -249.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              246.0,
              269.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Mapping",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/roll",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1100.0,
                            1650.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.9673366546630859,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/roll",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1529,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1529,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 1",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/pitch",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1100.0,
                            1900.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/pitch",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1900,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1900,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping1/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 2",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/yaw",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            500.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.9045226573944092,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/yaw",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1609,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1609,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping2/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 3",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/vertical",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1900.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/vertical",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 2500,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 2500,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping3/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 4",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/eye",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "editorIsCollapsed": true,
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1900.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        },
                        {
                          "value": false,
                          "controlAddress": "/forceFloat"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.8442211151123047,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/eye",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1970,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1970,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping4/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 5",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/mouth",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            500.0,
                            769.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/mouth",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 751,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 751,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping5/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "parameters": [
          {
            "value": [
              -69.0,
              -297.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State 1",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Mapping",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_volume",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Math",
                    "type": "Math",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "Absolute",
                          "controlAddress": "/operation"
                        },
                        {
                          "value": 0,
                          "hexMode": false,
                          "controlAddress": "/value"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "operationValue": {
                      "value": 0,
                      "hexMode": false,
                      "controlAddress": "/states/state1/processors/mapping/filters/math/filterParams/value"
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "customVariables",
                    "commandPath": "",
                    "commandType": "Set Value",
                    "command": {
                      "parameters": [
                        {
                          "value": "/group1/newIntParameter",
                          "controlAddress": "/target"
                        },
                        {
                          "value": "Equals",
                          "controlAddress": "/operator"
                        }
                      ],
                      "paramLinks": {
                        "value": {
                          "linkType": 1,
                          "mappingValueIndex": 0
                        }
                      }
                    }
                  }
                ]
              }
            },
            {
              "niceName": "Action",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group1/newIntParameter",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": ">",
                          "controlAddress": "/comparisonFunction"
                        },
                        {
                          "value": 1200,
                          "hexMode": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ]
              },
              "consequences": {
                "parameters": [
                  {
                    "value": 0.5,
                    "controlAddress": "/delay"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "BaseItem",
                    "commandModule": "sequences",
                    "commandPath": "Playback",
                    "commandType": "Play Sequence",
                    "command": {
                      "parameters": [
                        {
                          "value": "/sequences/sequence",
                          "controlAddress": "/target"
                        },
                        {
                          "value": true,
                          "controlAddress": "/playFromStart"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "consequencesOff": {
              }
            }
          ]
        }
      }
    ],
    "transitions": {
      "hideInEditor": true
    },
    "comments": {
      "hideInEditor": true
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": 5.0,
            "controlAddress": "/totalTime"
          },
          {
            "value": 5.0,
            "controlAddress": "/viewEndTime"
          }
        ],
        "niceName": "Sequence",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 120.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 120,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                },
                {
                  "value": [
                    0.2117647081613541,
                    0.2117647081613541,
                    0.2117647081613541,
                    1.0
                  ],
                  "controlAddress": "/layerColor"
                }
              ],
              "niceName": "Mapping",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 5.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 5.0,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": -1.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 0",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                -0.01723265647888184,
                                -0.01353955268859863
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.3183333873748779,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.6064627170562744,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 1",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.008333325386047363,
                                0.09978729486465454
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.008333325386047363,
                                -0.1039395332336426
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.4599999785423279,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.3717689514160156,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 2",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.009999990463256836,
                                0.02285978198051453
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.1783334016799927,
                                0.01088422536849976
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.6799999475479126,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.8942175507545471,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 23",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.1783334016799927,
                                -0.01088422536849976
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.1366667747497559,
                                0.2693878412246704
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.9883332252502441,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.3360544443130493,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 24",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.1366667747497559,
                                -0.2693878412246704
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.03372454643249512,
                                0.1630092859268188
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 1.151666760444641,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.5479593276977539,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 25",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.03372454643249512,
                                -0.1630092859268188
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.15666663646698,
                                -0.04013603925704956
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 1.418333411216736,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.7901360988616943,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 26",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.15666663646698,
                                0.04013603925704956
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.1283330917358398,
                                -0.199999988079071
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 1.838333487510681,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.8166666030883789,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 27",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.1283330917358398,
                                0.199999988079071
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.3216664791107178,
                                0.5000000596046448
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 2.379999876022339,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.7666667699813843,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 28",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.2200002670288086,
                                0.1500000953674316
                              ],
                              "controlAddress": "/anchor1"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    }
                  ]
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "/customVariables/customVariables/values/group/eye",
                      "controlAddress": "/inputValue"
                    },
                    {
                      "value": false,
                      "controlAddress": "/normalize"
                    },
                    {
                      "value": false,
                      "controlAddress": "/arm"
                    },
                    {
                      "value": false,
                      "controlAddress": "/autoDisarm"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ]
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput 1",
                        "type": "BaseItem",
                        "commandModule": "customVariables",
                        "commandPath": "",
                        "commandType": "Set Value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/group/eye",
                              "controlAddress": "/target"
                            },
                            {
                              "value": "Equals",
                              "controlAddress": "/operator"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              },
              "type": "Mapping"
            },
            {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 120.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlAddress": "/viewUIPosition"
                },
                {
                  "value": 120,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                },
                {
                  "value": [
                    0.2117647081613541,
                    0.2117647081613541,
                    0.2117647081613541,
                    1.0
                  ],
                  "controlAddress": "/layerColor"
                }
              ],
              "niceName": "Mapping 1",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 5.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 5.0,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": -0.06666660308837891,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 0",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                -0.4366666078567505,
                                -1.192092895507812e-7
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.9133333563804626,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.566666841506958,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 1",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.4366666078567505,
                                1.192092895507812e-7
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.1183332204818726,
                                -0.1493197679519653
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 1.806666731834412,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.03401356935501099,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 3",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.1183332204818726,
                                0.1493197679519653
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.255000114440918,
                                -0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 2.575000047683716,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.5000001192092896,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 5",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.255000114440918,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.3300001621246338,
                                0.2261904776096344
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 3.730000495910645,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.4261904358863831,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 6",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.3300001621246338,
                                -0.2261904776096344
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.6083331108093262,
                                -0.5693879723548889
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 4.666666507720947,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.1193878650665283,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 7",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.8070197105407715,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    }
                  ]
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "/customVariables/customVariables/values/group/yaw",
                      "controlAddress": "/inputValue"
                    },
                    {
                      "value": false,
                      "controlAddress": "/normalize"
                    },
                    {
                      "value": false,
                      "controlAddress": "/arm"
                    },
                    {
                      "value": true,
                      "controlAddress": "/autoDisarm"
                    }
                  ]
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ]
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput 1",
                        "type": "BaseItem",
                        "commandModule": "customVariables",
                        "commandPath": "",
                        "commandType": "Set Value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/group/yaw",
                              "controlAddress": "/target"
                            },
                            {
                              "value": "Equals",
                              "controlAddress": "/operator"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              },
              "type": "Mapping"
            }
          ]
        },
        "cues": {
          "hideInEditor": true
        },
        "editing": true
      }
    ]
  }
}