{
  "metaData": {
    "version": "1.8.0",
    "versionNumber": 67584
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      }
    }
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1536,
      "height": 781,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1536,
          "height": 781,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1536,
              "height": 446,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 446,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 230,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 210,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 615,
                  "height": 446,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 602,
                  "height": 446,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1536,
              "height": 329,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 329,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 872,
                  "height": 329,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 329,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
        },
        "params": {
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": 10000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ]
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "172.20.10.5",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 8000,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    },
                    {
                      "value": true,
                      "controlAddress": "/listenToFeedback"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ]
            },
            "pass_through": {
            }
          }
        },
        "values": {
          "parameters": [
            {
              "value": 1035,
              "hexMode": false,
              "controlAddress": "/_volume",
              "type": "Integer",
              "niceName": "/volume",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_volume"
            }
          ]
        }
      },
      {
        "niceName": "Sound Card",
        "type": "Sound Card",
        "scripts": {
        },
        "params": {
          "containers": {
            "monitor": {
            },
            "fftAnalysis": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ],
              "editorIsCollapsed": true
            }
          }
        },
        "analyzer": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/enabled"
            }
          ],
          "editorIsCollapsed": true
        }
      }
    ]
  },
  "customVariables": {
    "items": [
      {
        "niceName": "Group",
        "type": "BaseItem",
        "params": {
          "editorIsCollapsed": true
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": -0.01351350545883179,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/roll",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "roll",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "roll",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": -0.04729729890823364,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/pitch",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "pitch",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "pitch",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/yaw",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "yaw",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "yaw",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.5,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/vertical",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "vertical",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "vertical",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": -0.3853743076324463,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/eye",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "eye",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "eye",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": -1.0,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/mouth",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "mouth",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "mouth",
              "type": "Float Parameter"
            }
          ]
        },
        "presets": {
        }
      },
      {
        "niceName": "Group 1",
        "type": "BaseItem",
        "params": {
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": 1035,
                  "hexMode": false,
                  "controlAddress": "/newIntParameter",
                  "feedbackOnly": false,
                  "type": "Integer",
                  "niceName": "New Int Parameter",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Integer",
                  "hideInEditor": false
                }
              ],
              "niceName": "New Int Parameter",
              "type": "Int Parameter"
            }
          ]
        },
        "presets": {
        }
      }
    ]
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -96.0,
              -87.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              246.0,
              269.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Mapping",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/roll",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            500.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/roll",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1486,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1486,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 1",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/pitch",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            500.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/pitch",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1453,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1453,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping1/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 2",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/yaw",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            500.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.9045226573944092,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/yaw",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 2490,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 2490,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping2/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 3",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/vertical",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            500.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.9045226573944092,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/vertical",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1990,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1990,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping3/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 4",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/eye",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "editorIsCollapsed": true,
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1850.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        },
                        {
                          "value": false,
                          "controlAddress": "/forceFloat"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.8944724202156067,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/eye",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 2050,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 2050,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping4/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 5",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/mouth",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            500.0,
                            900.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/mouth",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 500,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 500,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping5/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "parameters": [
          {
            "value": [
              -74.0,
              -265.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State 1",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Mapping",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_volume",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Math",
                    "type": "Math",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "Absolute",
                          "controlAddress": "/operation"
                        },
                        {
                          "value": 0,
                          "hexMode": false,
                          "controlAddress": "/value"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "operationValue": {
                      "value": 0,
                      "hexMode": false,
                      "controlAddress": "/states/state1/processors/mapping/filters/math/filterParams/value"
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "customVariables",
                    "commandPath": "",
                    "commandType": "Set Value",
                    "command": {
                      "parameters": [
                        {
                          "value": "/group1/newIntParameter",
                          "controlAddress": "/target"
                        },
                        {
                          "value": "Equals",
                          "controlAddress": "/operator"
                        }
                      ],
                      "paramLinks": {
                        "value": {
                          "linkType": 1,
                          "mappingValueIndex": 0
                        }
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                }
              ],
              "niceName": "Action",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group1/newIntParameter",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": ">",
                          "controlAddress": "/comparisonFunction"
                        },
                        {
                          "value": 1200,
                          "hexMode": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ]
              },
              "consequences": {
                "parameters": [
                  {
                    "value": 0.5,
                    "controlAddress": "/delay"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "BaseItem",
                    "commandModule": "sequences",
                    "commandPath": "Playback",
                    "commandType": "Play Sequence",
                    "command": {
                      "parameters": [
                        {
                          "value": "/sequences/sequence",
                          "controlAddress": "/target"
                        },
                        {
                          "value": true,
                          "controlAddress": "/playFromStart"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "consequencesOff": {
              }
            }
          ]
        }
      }
    ],
    "transitions": {
      "hideInEditor": true
    },
    "comments": {
      "hideInEditor": true
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/enabled"
          },
          {
            "value": 5.0,
            "controlAddress": "/totalTime"
          },
          {
            "value": 5.0,
            "controlAddress": "/viewEndTime"
          }
        ],
        "niceName": "Sequence",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 80.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 80,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "Audio",
              "type": "Audio",
              "clips": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 0.0,
                        "controlAddress": "/startTime"
                      },
                      {
                        "value": 1.783673286437988,
                        "controlAddress": "/length"
                      },
                      {
                        "value": "C:/Users/yamamoton/Music/jubeat/data/\u3086\u3073\u3079\u308b/\u3086\u3073\u3079\u308b\u3060\u3051\u96c6\u3081\u305f\u3084\u3064\u304b\u3089\u62bd\u51fa/\u3053\u3093\u306b\u3061\u306f.mp3",
                        "controlAddress": "/filePath"
                      }
                    ],
                    "niceName": "AudioClip",
                    "editorIsCollapsed": true,
                    "type": "AudioClip"
                  }
                ]
              },
              "channels": {
                "parameters": [
                  {
                    "value": true,
                    "controlAddress": "/channelOutLeft"
                  },
                  {
                    "value": true,
                    "controlAddress": "/channelOutRight"
                  }
                ]
              },
              "audioModule": "soundCard"
            },
            {
              "parameters": [
                {
                  "value": 120.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 120,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                },
                {
                  "value": [
                    0.2117647081613541,
                    0.2117647081613541,
                    0.2117647081613541,
                    1.0
                  ],
                  "controlAddress": "/layerColor"
                }
              ],
              "niceName": "Mapping",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 5.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 5.0,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 0.1632652282714844,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 0",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                -0.025593101978302,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.1800000071525574,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.1632652282714844,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 23",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.0300000011920929,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.0300000011920929,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.2100000083446503,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.1632652282714844,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 24",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.0199999213218689,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.0199999213218689,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.4216664135456085,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.8799319267272949,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 25",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.03000020980834961,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.6549997329711914,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.8465986251831055,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 1",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                2.384185791015625e-7,
                                -0.05671326071023941
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.04500013589859009,
                                0.2149658203125
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.9466664791107178,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.4517008662223816,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 2",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.04500013589859009,
                                -0.2149658203125
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.196666955947876,
                                -0.02918696403503418
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 1.210000038146973,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.767687201499939,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 3",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.1400001049041748,
                                0.03932023048400879
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.02127885818481445,
                                -0.06513944268226624
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 1.491666913032532,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.4346935749053955,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 4",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.03999924659729004,
                                0.1875829249620438
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.03999924659729004,
                                0.0292515754699707
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 1.75666606426239,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.7792514562606812,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 5",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.03500032424926758,
                                -0.0292515754699707
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.1083329916000366,
                                0.3588436245918274
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 1.933333039283752,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.2421770095825195,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 15",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.1083329916000366,
                                -0.3588436245918274
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.01384925842285156,
                                -0.007066309452056885
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 2.05666708946228,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.7500001192092896,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 18",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.009999275207519531,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.009999275207519531,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 2.374999761581421,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.4666664600372314,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 19",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                4.76837158203125e-7,
                                0.1736528873443604
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -4.76837158203125e-7,
                                -0.1737520098686218
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 2.583333015441895,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.3853743076324463,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 20",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.01036548614501953,
                                0.1398252248764038
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.119999885559082,
                                -0.08431404829025269
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    }
                  ]
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "/customVariables/customVariables/values/group/eye",
                      "controlAddress": "/inputValue"
                    },
                    {
                      "value": false,
                      "controlAddress": "/normalize"
                    },
                    {
                      "value": false,
                      "controlAddress": "/arm"
                    },
                    {
                      "value": false,
                      "controlAddress": "/autoDisarm"
                    }
                  ]
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ]
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput",
                        "type": "BaseItem",
                        "commandModule": "customVariables",
                        "commandPath": "",
                        "commandType": "Set Value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/group/eye",
                              "controlAddress": "/target"
                            },
                            {
                              "value": "Equals",
                              "controlAddress": "/operator"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              },
              "type": "Mapping"
            }
          ]
        },
        "cues": {
          "hideInEditor": true
        },
        "editing": true
      }
    ]
  }
}