{
  "metaData": {
    "version": "1.8.0",
    "versionNumber": 67584
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      }
    }
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1536,
      "height": 781,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1536,
          "height": 781,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1536,
              "height": 361,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 361,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 188,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 167,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 615,
                  "height": 361,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 602,
                  "height": 361,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1536,
              "height": 413,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 413,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 872,
                  "height": 413,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 413,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
        },
        "params": {
          "editorIsCollapsed": true,
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": 10000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ]
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "172.20.10.5",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 8000,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    },
                    {
                      "value": true,
                      "controlAddress": "/listenToFeedback"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ]
            },
            "pass_through": {
            }
          }
        },
        "values": {
          "parameters": [
            {
              "value": 1006,
              "hexMode": false,
              "controlAddress": "/_volume",
              "type": "Integer",
              "niceName": "/volume",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_volume"
            }
          ]
        }
      },
      {
        "niceName": "Sound Card",
        "type": "Sound Card",
        "scripts": {
        },
        "params": {
          "containers": {
            "monitor": {
            },
            "fftAnalysis": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ],
              "editorIsCollapsed": true
            }
          }
        },
        "analyzer": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/enabled"
            }
          ],
          "editorIsCollapsed": true
        }
      }
    ]
  },
  "customVariables": {
    "items": [
      {
        "niceName": "Group",
        "type": "BaseItem",
        "params": {
          "editorIsCollapsed": true
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": 1.0,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/roll",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "roll",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "roll",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.7567567825317383,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/pitch",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "pitch",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "pitch",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.986486554145813,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/yaw",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "yaw",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "yaw",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/vertical",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "vertical",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "vertical",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.0,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/eye",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "eye",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "eye",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 0.8648648262023926,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/mouth",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "mouth",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "mouth",
              "type": "Float Parameter"
            }
          ]
        },
        "presets": {
        }
      },
      {
        "niceName": "Group 1",
        "type": "BaseItem",
        "params": {
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": 1006,
                  "hexMode": false,
                  "controlAddress": "/newIntParameter",
                  "feedbackOnly": false,
                  "type": "Integer",
                  "niceName": "New Int Parameter",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Integer",
                  "hideInEditor": false
                }
              ],
              "niceName": "New Int Parameter",
              "type": "Int Parameter"
            }
          ]
        },
        "presets": {
        }
      }
    ]
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -220.0,
              -249.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              246.0,
              269.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Mapping",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/roll",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1100.0,
                            1650.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.9673366546630859,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/roll",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1620,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1620,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 1",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/pitch",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1100.0,
                            1900.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/pitch",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1803,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1803,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping1/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 2",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/yaw",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            500.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.9045226573944092,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/yaw",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 2476,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 2476,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping2/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 3",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/vertical",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1900.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/vertical",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 2500,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 2500,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping3/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 4",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/eye",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "editorIsCollapsed": true,
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1900.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        },
                        {
                          "value": false,
                          "controlAddress": "/forceFloat"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.8442211151123047,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/eye",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 2194,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 2194,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping4/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 5",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/mouth",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            500.0,
                            769.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/mouth",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 751,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 751,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping5/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "parameters": [
          {
            "value": [
              -69.0,
              -297.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State 1",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Mapping",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_volume",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Math",
                    "type": "Math",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "Absolute",
                          "controlAddress": "/operation"
                        },
                        {
                          "value": 0,
                          "hexMode": false,
                          "controlAddress": "/value"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "operationValue": {
                      "value": 0,
                      "hexMode": false,
                      "controlAddress": "/states/state1/processors/mapping/filters/math/filterParams/value"
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "customVariables",
                    "commandPath": "",
                    "commandType": "Set Value",
                    "command": {
                      "parameters": [
                        {
                          "value": "/group1/newIntParameter",
                          "controlAddress": "/target"
                        },
                        {
                          "value": "Equals",
                          "controlAddress": "/operator"
                        }
                      ],
                      "paramLinks": {
                        "value": {
                          "linkType": 1,
                          "mappingValueIndex": 0
                        }
                      }
                    }
                  }
                ]
              }
            },
            {
              "niceName": "Action",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group1/newIntParameter",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": ">",
                          "controlAddress": "/comparisonFunction"
                        },
                        {
                          "value": 1200,
                          "hexMode": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ]
              },
              "consequences": {
                "parameters": [
                  {
                    "value": 0.5,
                    "controlAddress": "/delay"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "BaseItem",
                    "commandModule": "sequences",
                    "commandPath": "Playback",
                    "commandType": "Play Sequence",
                    "command": {
                      "parameters": [
                        {
                          "value": "/sequences/sequence",
                          "controlAddress": "/target"
                        },
                        {
                          "value": true,
                          "controlAddress": "/playFromStart"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "consequencesOff": {
              }
            }
          ]
        }
      }
    ],
    "transitions": {
      "hideInEditor": true
    },
    "comments": {
      "hideInEditor": true
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": 5.0,
            "controlAddress": "/totalTime"
          },
          {
            "value": 5.0,
            "controlAddress": "/viewEndTime"
          }
        ],
        "niceName": "Sequence",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 120.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 120,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                },
                {
                  "value": [
                    0.2117647081613541,
                    0.2117647081613541,
                    0.2117647081613541,
                    1.0
                  ],
                  "controlAddress": "/layerColor"
                }
              ],
              "niceName": "Mapping",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 5.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 5.0,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": -1.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 0",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                -0.01723265647888184,
                                -0.01353955268859863
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.3183333873748779,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.6064627170562744,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 1",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.008333325386047363,
                                0.09978729486465454
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.008333325386047363,
                                -0.1039395332336426
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.5266666412353516,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.2051022052764893,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 2",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.009999990463256836,
                                0.02285978198051453
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.009999990463256836,
                                -0.03420485556125641
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.6799999475479126,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.8942175507545471,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 23",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.3289363384246826,
                                0.0731094628572464
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.1366667747497559,
                                0.2693878412246704
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 1.096666574478149,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.5360544919967651,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 24",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.1366667747497559,
                                -0.2693878412246704
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.03372454643249512,
                                0.1630092859268188
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 1.451666712760925,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.5812926292419434,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 25",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.02013850212097168,
                                -0.09734071046113968
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.02947521209716797,
                                0.09717494249343872
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 2.926666736602783,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.4734694957733154,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 26",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.02202081680297852,
                                -0.07259893417358398
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.1200001239776611,
                                0.04458951950073242
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 3.580000162124634,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.8333332538604736,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 27",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.5060946941375732,
                                -0.1033972501754761
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.4799995422363281,
                                -0.1500000953674316
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 4.779999732971191,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.5333333015441895,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 28",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.2200002670288086,
                                0.1500000953674316
                              ],
                              "controlAddress": "/anchor1"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.2666666507720947,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 3",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.04329538345336914,
                                0.07573556900024414
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.04329538345336914,
                                -0.07573558390140533
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.4853739738464355,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 4",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.02880430221557617,
                                0.05038692057132721
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.1399998664855957,
                                -0.03525757789611816
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.4867347478866577,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 5",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                1.060000419616699,
                                0.03755563497543335
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.018035888671875,
                                0.05367711186408997
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.2244898080825806,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 6",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.03314304351806641,
                                -0.09863953292369843
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.02577781677246094,
                                0.09864182770252228
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 7",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.06310939788818359,
                                -0.2414895296096802
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.02028560638427734,
                                0.2414972186088562
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 8",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.00571441650390625,
                                -0.0680273175239563
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.02000045776367188,
                                0.0480266809463501
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 9",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.8426370620727539,
                                -0.02709603309631348
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.8446264266967773,
                                -0.0270315408706665
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 10",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.07999992370605469,
                                0.04167020320892334
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.02093601226806641,
                                -0.05916094779968262
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 11",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.03083229064941406,
                                0.08712667226791382
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.08534717559814453,
                                -0.08708886802196503
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 12",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.073333740234375,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.073333740234375,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 13",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.08504962921142578,
                                -0.08678586035966873
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.1698541641235352,
                                0.08665615320205688
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 14",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.5999994277954102,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.01560497283935547,
                                -0.1188945174217224
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 15",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.006035804748535156,
                                0.04598411917686462
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.01126575469970703,
                                -0.04598310589790344
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 16",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.02719879150390625,
                                0.111016184091568
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -2.460000038146973,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.2142857313156128,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 17",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.3472480773925781,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.2531681060791016,
                                0.007666692137718201
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.2142857313156128,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 18",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.06000137329101562,
                                -0.02140925824642181
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.005594253540039062,
                                0.03127970546483994
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.07142853736877441,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 19",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.04076576232910156,
                                -0.2278882712125778
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.01191329956054688,
                                0.227891743183136
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 20",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.006757736206054688,
                                -0.1292517185211182
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.02000045776367188,
                                0.09131878614425659
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 21",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                1.812320709228516,
                                -0.05836474895477295
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -2.560880661010742,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 22",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                2.560878753662109,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    }
                  ]
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "/customVariables/customVariables/values/group/eye",
                      "controlAddress": "/inputValue"
                    },
                    {
                      "value": false,
                      "controlAddress": "/normalize"
                    },
                    {
                      "value": false,
                      "controlAddress": "/arm"
                    },
                    {
                      "value": false,
                      "controlAddress": "/autoDisarm"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ]
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput 1",
                        "type": "BaseItem",
                        "commandModule": "customVariables",
                        "commandPath": "",
                        "commandType": "Set Value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/group/eye",
                              "controlAddress": "/target"
                            },
                            {
                              "value": "Equals",
                              "controlAddress": "/operator"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              },
              "type": "Mapping"
            }
          ]
        },
        "cues": {
          "hideInEditor": true
        },
        "editing": true
      }
    ]
  }
}