{
  "metaData": {
    "version": "1.8.0",
    "versionNumber": 67584
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      }
    }
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1536,
      "height": 781,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1536,
          "height": 781,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1536,
              "height": 358,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 358,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 186,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 165,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 615,
                  "height": 358,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 602,
                  "height": 358,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1536,
              "height": 416,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 416,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1154,
                  "height": 416,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 192,
                  "height": 416,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
        },
        "params": {
          "editorIsCollapsed": true,
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": 10000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ]
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "172.20.10.5",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 8000,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    },
                    {
                      "value": true,
                      "controlAddress": "/listenToFeedback"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ]
            },
            "pass_through": {
            }
          }
        },
        "values": {
          "parameters": [
            {
              "value": 1019,
              "hexMode": false,
              "controlAddress": "/_volume",
              "type": "Integer",
              "niceName": "/volume",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_volume"
            }
          ]
        }
      },
      {
        "niceName": "Sound Card",
        "type": "Sound Card",
        "scripts": {
        },
        "params": {
          "containers": {
            "monitor": {
            },
            "fftAnalysis": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ],
              "editorIsCollapsed": true
            }
          }
        },
        "analyzer": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/enabled"
            }
          ],
          "editorIsCollapsed": true
        }
      }
    ]
  },
  "customVariables": {
    "items": [
      {
        "niceName": "Group",
        "type": "BaseItem",
        "params": {
          "editorIsCollapsed": true
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": 0.02585029602050781,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/roll",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "roll",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "roll",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/pitch",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "pitch",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "pitch",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": -0.04999983310699463,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/yaw",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "yaw",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "yaw",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/vertical",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "vertical",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "vertical",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": -1.0,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/eye",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "eye",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "eye",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/mouth",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "mouth",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "mouth",
              "type": "Float Parameter"
            }
          ]
        },
        "presets": {
        }
      },
      {
        "niceName": "Group 1",
        "type": "BaseItem",
        "params": {
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": 1019,
                  "hexMode": false,
                  "controlAddress": "/newIntParameter",
                  "feedbackOnly": false,
                  "type": "Integer",
                  "niceName": "New Int Parameter",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Integer",
                  "hideInEditor": false
                }
              ],
              "niceName": "New Int Parameter",
              "type": "Int Parameter"
            }
          ]
        },
        "presets": {
        }
      }
    ]
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -304.0,
              -345.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              246.0,
              269.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Mapping",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/roll",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1100.0,
                            1650.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.9346733093261719,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/roll",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1367,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1367,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 1",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/pitch",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1100.0,
                            1900.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/pitch",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1900,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1900,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping1/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 2",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/yaw",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            500.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.9045226573944092,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/yaw",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1450,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1450,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping2/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 3",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/vertical",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1900.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/vertical",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 2500,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 2500,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping3/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 4",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/eye",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "editorIsCollapsed": true,
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1900.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        },
                        {
                          "value": false,
                          "controlAddress": "/forceFloat"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.8442211151123047,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/eye",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1900,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1900,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping4/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "Mapping 5",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/mouth",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            500.0,
                            769.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/mouth",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 769,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 769,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mapping5/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "parameters": [
          {
            "value": [
              -69.0,
              -297.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State 1",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Mapping",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_volume",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Math",
                    "type": "Math",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "Absolute",
                          "controlAddress": "/operation"
                        },
                        {
                          "value": 0,
                          "hexMode": false,
                          "controlAddress": "/value"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "operationValue": {
                      "value": 0,
                      "hexMode": false,
                      "controlAddress": "/states/state1/processors/mapping/filters/math/filterParams/value"
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "customVariables",
                    "commandPath": "",
                    "commandType": "Set Value",
                    "command": {
                      "parameters": [
                        {
                          "value": "/group1/newIntParameter",
                          "controlAddress": "/target"
                        },
                        {
                          "value": "Equals",
                          "controlAddress": "/operator"
                        }
                      ],
                      "paramLinks": {
                        "value": {
                          "linkType": 1,
                          "mappingValueIndex": 0
                        }
                      }
                    }
                  }
                ]
              }
            },
            {
              "niceName": "Action",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group1/newIntParameter",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": ">",
                          "controlAddress": "/comparisonFunction"
                        },
                        {
                          "value": 1200,
                          "hexMode": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ]
              },
              "consequences": {
                "parameters": [
                  {
                    "value": 0.5,
                    "controlAddress": "/delay"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "BaseItem",
                    "commandModule": "sequences",
                    "commandPath": "Playback",
                    "commandType": "Play Sequence",
                    "command": {
                      "parameters": [
                        {
                          "value": "/sequences/sequence",
                          "controlAddress": "/target"
                        },
                        {
                          "value": true,
                          "controlAddress": "/playFromStart"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "consequencesOff": {
              }
            }
          ]
        }
      }
    ],
    "transitions": {
      "hideInEditor": true
    },
    "comments": {
      "hideInEditor": true
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": 6.0,
            "controlAddress": "/totalTime"
          },
          {
            "value": 0.0,
            "controlAddress": "/viewStartTime"
          },
          {
            "value": 6.0,
            "controlAddress": "/viewEndTime"
          }
        ],
        "niceName": "Sequence",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 120.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 120,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                },
                {
                  "value": [
                    0.2117647081613541,
                    0.2117647081613541,
                    0.2117647081613541,
                    1.0
                  ],
                  "controlAddress": "/layerColor"
                }
              ],
              "niceName": "Mapping",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 6.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 6.0,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": -0.1666665077209473,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 0",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                -0.1698113679885864,
                                -0.2833333611488342
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.4243961274623871,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.7666666507720947,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.1698113679885864,
                                0.2833333611488342
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.3621699810028076,
                                -0.04489743709564209
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 1.024641394615173,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.7051024436950684,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 2",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.3621699810028076,
                                0.04489743709564209
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.8914779424667358,
                                0.5666667222976685
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 2.186433076858521,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -1.0,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 28",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.2200002670288086,
                                0.1500000953674316
                              ],
                              "controlAddress": "/anchor1"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    }
                  ]
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "/customVariables/customVariables/values/group/eye",
                      "controlAddress": "/inputValue"
                    },
                    {
                      "value": false,
                      "controlAddress": "/normalize"
                    },
                    {
                      "value": false,
                      "controlAddress": "/arm"
                    },
                    {
                      "value": false,
                      "controlAddress": "/autoDisarm"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ]
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput 1",
                        "type": "BaseItem",
                        "commandModule": "customVariables",
                        "commandPath": "",
                        "commandType": "Set Value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/group/eye",
                              "controlAddress": "/target"
                            },
                            {
                              "value": "Equals",
                              "controlAddress": "/operator"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              },
              "type": "Mapping"
            },
            {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 120.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlAddress": "/viewUIPosition"
                },
                {
                  "value": 120,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                },
                {
                  "value": [
                    0.2117647081613541,
                    0.2117647081613541,
                    0.2117647081613541,
                    1.0
                  ],
                  "controlAddress": "/layerColor"
                }
              ],
              "niceName": "Mapping 1",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 6.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 6.0,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": -0.06666660308837891,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 0",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                -0.7386645078659058,
                                -0.8326532244682312
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 1.534101605415344,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.01734679937362671,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 3",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.7386645078659058,
                                0.8326532244682312
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.653367280960083,
                                0.633333146572113
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 3.391807079315186,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.04999983310699463,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 5",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.255000114440918,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.2699995040893555,
                                0.07380956411361694
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    }
                  ]
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "/customVariables/customVariables/values/group/yaw",
                      "controlAddress": "/inputValue"
                    },
                    {
                      "value": false,
                      "controlAddress": "/normalize"
                    },
                    {
                      "value": false,
                      "controlAddress": "/arm"
                    },
                    {
                      "value": true,
                      "controlAddress": "/autoDisarm"
                    }
                  ]
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ]
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput 1",
                        "type": "BaseItem",
                        "commandModule": "customVariables",
                        "commandPath": "",
                        "commandType": "Set Value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/group/yaw",
                              "controlAddress": "/target"
                            },
                            {
                              "value": "Equals",
                              "controlAddress": "/operator"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              },
              "type": "Mapping"
            },
            {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 120.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                },
                {
                  "value": 120,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                },
                {
                  "value": [
                    0.2117647081613541,
                    0.2117647081613541,
                    0.2117647081613541,
                    1.0
                  ],
                  "controlAddress": "/layerColor"
                }
              ],
              "niceName": "Mapping 2",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 6.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 6.0,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": -0.1000001430511475,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 0",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                -0.09744220972061157,
                                -0.02114304900169373
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.8600000143051147,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.1000001430511475,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 1",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.07529836893081665,
                                0.01633825153112411
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.07529842853546143,
                                -0.01633825153112411
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 2.178817749023438,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.05612266063690186,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 2",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.2072906494140625,
                                0.06748420000076294
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.2253470420837402,
                                0.4680272340774536
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 3.890416145324707,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.1653062105178833,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 5",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.2253470420837402,
                                -0.4680272340774536
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.2014780044555664,
                                -0.9758502840995789
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.610344886779785,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.02585029602050781,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 6",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.6999998092651367,
                                0.07959181070327759
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.4806418418884277,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    }
                  ]
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "/customVariables/customVariables/values/group/roll",
                      "controlAddress": "/inputValue"
                    },
                    {
                      "value": false,
                      "controlAddress": "/normalize"
                    },
                    {
                      "value": false,
                      "controlAddress": "/arm"
                    },
                    {
                      "value": true,
                      "controlAddress": "/autoDisarm"
                    }
                  ]
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ]
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput 1",
                        "type": "BaseItem",
                        "commandModule": "customVariables",
                        "commandPath": "",
                        "commandType": "Set Value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/group/roll",
                              "controlAddress": "/target"
                            },
                            {
                              "value": "Equals",
                              "controlAddress": "/operator"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              },
              "type": "Mapping"
            }
          ]
        },
        "cues": {
          "hideInEditor": true
        },
        "editing": true
      }
    ]
  }
}