{
  "metaData": {
    "version": "1.8.0",
    "versionNumber": 67584
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
      }
    }
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1536,
      "height": 781,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1536,
          "height": 781,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1536,
              "height": 243,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 243,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 129,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 108,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 615,
                  "height": 243,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 602,
                  "height": 243,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1536,
              "height": 531,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 531,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1154,
                  "height": 531,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 192,
                  "height": 531,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
        },
        "params": {
          "editorIsCollapsed": true,
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": 10000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ]
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "172.20.10.5",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 8000,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    },
                    {
                      "value": true,
                      "controlAddress": "/listenToFeedback"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ]
            },
            "pass_through": {
            }
          }
        },
        "values": {
          "parameters": [
            {
              "value": 1026,
              "hexMode": false,
              "controlAddress": "/_volume",
              "type": "Integer",
              "niceName": "/volume",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_volume"
            }
          ]
        }
      },
      {
        "niceName": "Sound Card",
        "type": "Sound Card",
        "scripts": {
        },
        "params": {
          "containers": {
            "monitor": {
            },
            "fftAnalysis": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ],
              "editorIsCollapsed": true
            }
          }
        },
        "analyzer": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/enabled"
            }
          ],
          "editorIsCollapsed": true
        }
      }
    ]
  },
  "customVariables": {
    "items": [
      {
        "niceName": "Group",
        "type": "BaseItem",
        "params": {
          "editorIsCollapsed": true
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": 0.1425169706344604,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/roll",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "roll",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "roll",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/pitch",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "pitch",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "pitch",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": -0.1166665554046631,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/yaw",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "yaw",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "yaw",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": 1.0,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/vertical",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "vertical",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "vertical",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": -0.966666579246521,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/eye",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "eye",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "eye",
              "type": "Float Parameter"
            },
            {
              "parameters": [
                {
                  "value": -0.8574830293655396,
                  "minValue": -1.0,
                  "maxValue": 1.0,
                  "controlAddress": "/mouth",
                  "feedbackOnly": false,
                  "type": "Float",
                  "niceName": "mouth",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Float",
                  "hideInEditor": false
                }
              ],
              "niceName": "mouth",
              "type": "Float Parameter"
            }
          ]
        },
        "presets": {
        }
      },
      {
        "niceName": "Group 1",
        "type": "BaseItem",
        "params": {
        },
        "variables": {
          "items": [
            {
              "parameters": [
                {
                  "value": 1026,
                  "hexMode": false,
                  "controlAddress": "/newIntParameter",
                  "feedbackOnly": false,
                  "type": "Integer",
                  "niceName": "New Int Parameter",
                  "customizable": true,
                  "removable": false,
                  "description": "Custom control of type Integer",
                  "hideInEditor": false
                }
              ],
              "niceName": "New Int Parameter",
              "type": "Int Parameter"
            }
          ]
        },
        "presets": {
        }
      }
    ]
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -304.0,
              -345.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              246.0,
              269.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "roll",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/roll",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1100.0,
                            1650.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.9346733093261719,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/roll",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1399,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1399,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/roll/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "pitch",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/pitch",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1100.0,
                            1900.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/pitch",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1900,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1900,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/pitch/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "yaw",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/yaw",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            500.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.9045226573944092,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/yaw",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1383,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1383,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/yaw/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "vertical",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/vertical",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1900.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/vertical",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 2500,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 2500,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/vertical/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "eye",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/eye",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "editorIsCollapsed": true,
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            1900.0,
                            2500.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        },
                        {
                          "value": false,
                          "controlAddress": "/forceFloat"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  },
                  {
                    "niceName": "Smooth",
                    "type": "Smooth",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": 0.8442211151123047,
                          "controlAddress": "/smoothing"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/eye",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1910,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1910,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/eye/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            },
            {
              "parameters": [
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                }
              ],
              "niceName": "mouth",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group/mouth",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": true,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Remap",
                    "type": "Remap",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": true,
                          "controlAddress": "/useCustomInputRange"
                        },
                        {
                          "value": [
                            -1.0,
                            1.0
                          ],
                          "controlAddress": "/inputMin_Max"
                        },
                        {
                          "value": [
                            500.0,
                            769.0
                          ],
                          "controlAddress": "/targetMin_Max"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Convert To Integer",
                    "type": "Convert To Integer",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "",
                          "controlAddress": "/retargetComponent"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "ghostOptions": {
                      "retarget": null
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/mouth",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 519,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 519,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/mouth/outputs/mappingOutput/command/arguments/#1/#1"
                            },
                            "paramLink": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        ]
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "parameters": [
          {
            "value": [
              -69.0,
              -297.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State 1",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Mapping",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_volume",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ]
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "items": [
                  {
                    "niceName": "Math",
                    "type": "Math",
                    "filterParams": {
                      "parameters": [
                        {
                          "value": "Absolute",
                          "controlAddress": "/operation"
                        },
                        {
                          "value": 0,
                          "hexMode": false,
                          "controlAddress": "/value"
                        }
                      ],
                      "paramLinks": {
                      }
                    },
                    "operationValue": {
                      "value": 0,
                      "hexMode": false,
                      "controlAddress": "/states/state1/processors/mapping/filters/math/filterParams/value"
                    }
                  }
                ]
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "customVariables",
                    "commandPath": "",
                    "commandType": "Set Value",
                    "command": {
                      "parameters": [
                        {
                          "value": "/group1/newIntParameter",
                          "controlAddress": "/target"
                        },
                        {
                          "value": "Equals",
                          "controlAddress": "/operator"
                        }
                      ],
                      "paramLinks": {
                        "value": {
                          "linkType": 1,
                          "mappingValueIndex": 0
                        }
                      }
                    }
                  }
                ]
              }
            },
            {
              "niceName": "Action",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/customVariables/customVariables/values/group1/newIntParameter",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": ">",
                          "controlAddress": "/comparisonFunction"
                        },
                        {
                          "value": 1200,
                          "hexMode": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ]
              },
              "consequences": {
                "parameters": [
                  {
                    "value": 0.5,
                    "controlAddress": "/delay"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "BaseItem",
                    "commandModule": "sequences",
                    "commandPath": "Playback",
                    "commandType": "Play Sequence",
                    "command": {
                      "parameters": [
                        {
                          "value": "/sequences/reaction",
                          "controlAddress": "/target"
                        },
                        {
                          "value": true,
                          "controlAddress": "/playFromStart"
                        }
                      ],
                      "paramLinks": {
                      }
                    }
                  }
                ]
              },
              "consequencesOff": {
              }
            },
            {
              "niceName": "Action 1",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ]
              },
              "consequences": {
                "editorIsCollapsed": true
              },
              "consequencesOff": {
              }
            }
          ]
        }
      }
    ],
    "transitions": {
      "hideInEditor": true
    },
    "comments": {
      "hideInEditor": true
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": 6.0,
            "controlAddress": "/totalTime"
          },
          {
            "value": 0.0,
            "controlAddress": "/viewStartTime"
          },
          {
            "value": 6.0,
            "controlAddress": "/viewEndTime"
          }
        ],
        "niceName": "reaction",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 120.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 120,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                },
                {
                  "value": [
                    0.2117647081613541,
                    0.2117647081613541,
                    0.2117647081613541,
                    1.0
                  ],
                  "controlAddress": "/layerColor"
                }
              ],
              "niceName": "Mapping",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 6.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 6.0,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": 0.006802720949053764,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.5666664838790894,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 0",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                -0.2150596380233765,
                                -0.08333325386047363
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.3971852362155914,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.5499999523162842,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.2150596380233765,
                                0.08333325386047363
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.3621699810028076,
                                -0.04489743709564209
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 1.024641394615173,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.7051024436950684,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 2",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.3621699810028076,
                                0.04489743709564209
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.9007188081741333,
                                0.0333331823348999
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 2.132011413574219,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.966666579246521,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 28",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.2200002670288086,
                                0.1500000953674316
                              ],
                              "controlAddress": "/anchor1"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    }
                  ]
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "/customVariables/customVariables/values/group/eye",
                      "controlAddress": "/inputValue"
                    },
                    {
                      "value": false,
                      "controlAddress": "/normalize"
                    },
                    {
                      "value": false,
                      "controlAddress": "/arm"
                    },
                    {
                      "value": false,
                      "controlAddress": "/autoDisarm"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ]
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput 1",
                        "type": "BaseItem",
                        "commandModule": "customVariables",
                        "commandPath": "",
                        "commandType": "Set Value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/group/eye",
                              "controlAddress": "/target"
                            },
                            {
                              "value": "Equals",
                              "controlAddress": "/operator"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              },
              "type": "Mapping"
            },
            {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 120.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": [
                    20.0,
                    20.0
                  ],
                  "controlAddress": "/viewUIPosition"
                },
                {
                  "value": 120,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                },
                {
                  "value": [
                    0.2117647081613541,
                    0.2117647081613541,
                    0.2117647081613541,
                    1.0
                  ],
                  "controlAddress": "/layerColor"
                }
              ],
              "niceName": "Mapping 1",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 6.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 6.0,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": -0.06666660308837891,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 0",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                -0.5986395478248596,
                                -0.02246606349945068
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.9183672666549683,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.5224661827087402,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.5986395478248596,
                                0.02246606349945068
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.3300199508666992,
                                -0.5506802201271057
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 2.010292053222656,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.1340135931968689,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 3",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.3300199508666992,
                                0.5506802201271057
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.4353740215301514,
                                -0.0333331823348999
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 2.993197202682495,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.7333331108093262,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 1",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.4353740215301514,
                                0.0333331823348999
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.2897660732269287,
                                0.5166665315628052
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 4.010854721069336,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.1166665554046631,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 5",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.255000114440918,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.2699995040893555,
                                0.07380956411361694
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    }
                  ]
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "/customVariables/customVariables/values/group/yaw",
                      "controlAddress": "/inputValue"
                    },
                    {
                      "value": false,
                      "controlAddress": "/normalize"
                    },
                    {
                      "value": false,
                      "controlAddress": "/arm"
                    },
                    {
                      "value": true,
                      "controlAddress": "/autoDisarm"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ]
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                    "items": [
                      {
                        "niceName": "Smooth",
                        "type": "Smooth",
                        "filterParams": {
                          "paramLinks": {
                          }
                        }
                      }
                    ]
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput 1",
                        "type": "BaseItem",
                        "commandModule": "customVariables",
                        "commandPath": "",
                        "commandType": "Set Value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/group/yaw",
                              "controlAddress": "/target"
                            },
                            {
                              "value": "Equals",
                              "controlAddress": "/operator"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              },
              "type": "Mapping"
            },
            {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 120.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": [
                    40.0,
                    40.0
                  ],
                  "controlAddress": "/viewUIPosition"
                },
                {
                  "value": 120,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                },
                {
                  "value": [
                    0.2117647081613541,
                    0.2117647081613541,
                    0.2117647081613541,
                    1.0
                  ],
                  "controlAddress": "/layerColor"
                }
              ],
              "niceName": "Mapping 2",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 6.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 6.0,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": -0.1000001430511475,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 0",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                -0.09744220972061157,
                                -0.02114304900169373
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.8600000143051147,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.1000001430511475,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 1",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.07529836893081665,
                                0.01633825153112411
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.07529842853546143,
                                -0.01633825153112411
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 2.178817749023438,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.05612266063690186,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 2",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.2072906494140625,
                                0.06748420000076294
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.38169264793396,
                                0.8513603210449219
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 3.842797040939331,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.1819729804992676,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 5",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.38169264793396,
                                -0.8513603210449219
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.5831341743469238,
                                -1.825850248336792
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 5.807623863220215,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.1425169706344604,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 6",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.6999998092651367,
                                0.07959181070327759
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.4806418418884277,
                                0.0
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    }
                  ]
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "/customVariables/customVariables/values/group/roll",
                      "controlAddress": "/inputValue"
                    },
                    {
                      "value": false,
                      "controlAddress": "/normalize"
                    },
                    {
                      "value": false,
                      "controlAddress": "/arm"
                    },
                    {
                      "value": true,
                      "controlAddress": "/autoDisarm"
                    }
                  ],
                  "editorIsCollapsed": true
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ]
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput 1",
                        "type": "BaseItem",
                        "commandModule": "customVariables",
                        "commandPath": "",
                        "commandType": "Set Value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/group/roll",
                              "controlAddress": "/target"
                            },
                            {
                              "value": "Equals",
                              "controlAddress": "/operator"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              },
              "type": "Mapping"
            },
            {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 120.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": [
                    60.0,
                    60.0
                  ],
                  "controlAddress": "/viewUIPosition"
                },
                {
                  "value": 120,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                },
                {
                  "value": [
                    0.2117647081613541,
                    0.2117647081613541,
                    0.2117647081613541,
                    1.0
                  ],
                  "controlAddress": "/layerColor"
                }
              ],
              "niceName": "Mapping 3",
              "containers": {
                "automation": {
                  "parameters": [
                    {
                      "value": 6.0,
                      "controlAddress": "/length"
                    },
                    {
                      "value": 6.0,
                      "controlAddress": "/position"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/viewValueRange"
                    },
                    {
                      "value": [
                        -1.0,
                        1.0
                      ],
                      "controlAddress": "/range",
                      "enabled": true
                    }
                  ],
                  "hideInEditor": true,
                  "items": [
                    {
                      "parameters": [
                        {
                          "value": -0.1000001430511475,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 0",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                -0.1024904847145081,
                                -0.001501880586147308
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 0.7200000286102295,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.1087118610739708,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 1",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.2240139245986938,
                                0.00328267365694046
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.2140487432479858,
                                -0.02279725670814514
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 2.180000066757202,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.05844567716121674,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 2",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.4709219932556152,
                                0.05015556514263153
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.6476187705993652,
                                -0.02242577075958252
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 3.536054611206055,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.1557592153549194,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 3",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.6476187705993652,
                                0.02242577075958252
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.4013609886169434,
                                -2.384185791015625e-7
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 4.53741455078125,
                          "controlAddress": "/position"
                        },
                        {
                          "value": 0.7499997615814209,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 4",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.4013609886169434,
                                2.384185791015625e-7
                              ],
                              "controlAddress": "/anchor1"
                            },
                            {
                              "value": [
                                -0.6122450828552246,
                                -0.1925169229507446
                              ],
                              "controlAddress": "/anchor2"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    },
                    {
                      "parameters": [
                        {
                          "value": 6.0,
                          "controlAddress": "/position"
                        },
                        {
                          "value": -0.8574830293655396,
                          "controlAddress": "/value"
                        },
                        {
                          "value": "Bezier",
                          "controlAddress": "/easingType"
                        }
                      ],
                      "niceName": "Key 5",
                      "containers": {
                        "easing": {
                          "parameters": [
                            {
                              "value": [
                                0.5535478591918945,
                                0.0
                              ],
                              "controlAddress": "/anchor1"
                            }
                          ]
                        }
                      },
                      "type": "Key"
                    }
                  ]
                },
                "recorder": {
                  "parameters": [
                    {
                      "value": "/customVariables/customVariables/values/group/mouth",
                      "controlAddress": "/inputValue"
                    },
                    {
                      "value": false,
                      "controlAddress": "/normalize"
                    },
                    {
                      "value": false,
                      "controlAddress": "/arm"
                    },
                    {
                      "value": true,
                      "controlAddress": "/autoDisarm"
                    }
                  ]
                },
                "mapping": {
                  "niceName": "Mapping",
                  "type": "Mapping",
                  "im": {
                    "hideInEditor": true,
                    "items": [
                      {
                        "parameters": [
                          {
                            "value": "",
                            "controlAddress": "/inputValue"
                          }
                        ],
                        "niceName": "Input Value",
                        "type": "Input Value"
                      }
                    ]
                  },
                  "params": {
                    "parameters": [
                      {
                        "value": 50,
                        "hexMode": false,
                        "controlAddress": "/updateRate"
                      }
                    ],
                    "editorIsCollapsed": true
                  },
                  "filters": {
                  },
                  "outputs": {
                    "items": [
                      {
                        "niceName": "MappingOutput 1",
                        "type": "BaseItem",
                        "commandModule": "customVariables",
                        "commandPath": "",
                        "commandType": "Set Value",
                        "command": {
                          "parameters": [
                            {
                              "value": "/group/mouth",
                              "controlAddress": "/target"
                            },
                            {
                              "value": "Equals",
                              "controlAddress": "/operator"
                            }
                          ],
                          "paramLinks": {
                            "value": {
                              "linkType": 1,
                              "mappingValueIndex": 0
                            }
                          }
                        }
                      }
                    ]
                  }
                }
              },
              "type": "Mapping"
            }
          ]
        },
        "cues": {
          "hideInEditor": true
        },
        "editing": true
      },
      {
        "niceName": "wait",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true
        },
        "cues": {
          "hideInEditor": true
        }
      }
    ]
  }
}